apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: <Cert content fo K8S>
    server: https://< Control_Plain_Endpoint >:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: USERNAME
  name: USERNAME@kubernetes
current-context: USERNAME@kubernetes
kind: Config
preferences: {}
users:
- name: USERNAME
  user:
    client-certificate: /etc/kubernetes/users/USERNAME/USERNAME.crt
    client-key: /etc/kubernetes/users/USERNAME/USERNAME.key
